<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerece Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-image: linear-gradient(rgb(241, 220, 229),rgb(241, 220, 233),rgb(241, 220, 241));">
   
    <nav class="navbar navbar-expand-lg bg-white-tertiary" style="max-height: max-content; background-color: rgba(242, 225, 232, 0.7); padding-top:0.7cm; padding-bottom: 0.7cm; border-style: ridge;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/attachment_93779773.png" alt="logo" style="height:1cm;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="special.html">Special</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="account.html">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="body-1" style="padding: 20%;">

      <div class="container-1">
        <label for="show" class="close-btn fas fa times"></label> 
        <div class="text">
         <h2 style="color: aliceblue;">  <u>Login Form</u></h2>
            <form action="#">
              <div class="data">
                <label for=""style="color: aliceblue;"> Email or Phone</label>
               
                <input type="text" required>
              </div>
              <div class="data">
                <label for="" style="color: aliceblue;">Password</label>
               
                <input type="password" required>
              </div>
              <div class="forget-pass">
                <a href="#" style="color: aliceblue;">Forget Password</a>
              </div>
              <div class="btn-2">
                <button type="submit">Login</button>

              </div>
              <div class="signup-link"style="color: aliceblue;">
                Not a Member? <a href="#">Signup Now</a>

              </div>
            </form>
          </div>


      </div>
    </div>
</body>