<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerece Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-white-tertiary" style="max-height: max-content; background-color: rgba(242, 225, 232, 0.7); padding-top:0.7cm; padding-bottom: 0.7cm;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/image/attachment_93779773.png" alt="logo" style="height:1cm;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="special.html">Special</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="account.html">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <div class="card">
     
        <div class="card-body">
          <h1 class="card-text" style="position: relative; text-align: center; " >THE MOST LOVED फैशन AT YOUR HANDS.</h1>
          <div class="container text-center">
            <div class="row">
              <div class="col-6">
                <a href="product.html" class="btn btn-outline-danger">SHOP WOmen</a>
              </div>
          
              <div class="col-6">
                <a href="product.html" class="btn btn-outline-danger">SHOP MEN</a>
              </div>
            </div>
          </div>
         
        </div>
      </div>


      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="home-banner home-banner-1">
                <div class="home-banner-text">
                    <h1>END OF SEASON</h1>
                    <h2>50% Discount on ALL PRODUCTS.</h2>
                    <a href="product.html" class="btn btn-danger btn-outline-black text uppercase at mt-4">OUR PRODUCTS</a>


                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="home-banner home-banner-2">
                <div class="home-banner-text">
                    <h1>WOMEN</h1>
                    <h2>52% Discount on ALL WOMEN PRODUCTS.</h2>
                    <a href="product.html" class="btn btn-danger btn-outline-black text uppercase at mt-4">OUR PRODUCTS</a>


                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="home-banner home-banner-3">
                <div class="home-banner-text">
                    <h1>E-SHOP</h1>
                    <h2>With Working Cards And Pay Pal.</h2>
                    <a href="product.html" class="btn btn-danger btn-outline-black text uppercase at mt-4">OUR PRODUCTS</a>


                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="home-banner home-banner-4">
                <div class="home-banner-text">
                    <h1>KIDS</h1>
                    <h2>52% Discount on ALL PRODUCTS.</h2>
                    <a href="product.html" class="btn btn-danger btn-outline-black text uppercase at mt-4">OUR PRODUCTS</a>


                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="offers">
      
          <div class="container">

            <div class="row" style="padding-top: 1.5cm;">
              <div class="col-12 col-md-8">
                <div class="offer-banner offer-banner1">
                  <div class="offer-banner-text">
                    <h4>SALE 30% OFF</h4> 
                    <H6>Don't Miss The Chance</H6>
                    <button type="button" class="button" style="border-style: ridge;"> <a href="product.html">SHOP NOW</a></button>

                  </div>
                </div>

               
              </div>
              <div class="col-6 col-md-4">
                <div class="offer-banner offer-banner2">
                  <div class="offer-banner-text-2">
                    <h4>SALE 40% OFF</h4> 
                    <H6>Don't Miss The Chance</H6>
                    <button type="button" class="button" style="border-style: ridge;"> <a href="product.html">SHOP NOW</a></button>

                  </div>
              </div>
            
            </div>
          
            <div class="row" style="padding: 1.5cm;">
              <div class="col-6 col-md-4">
                <div class="offer-banner offer-banner3">
                  <div class="offer-banner-text-3">
                    <h4>SALE 45% OFF</h4> 
                    <H6>Don't Miss The Chance</H6>
                    <button type="button" class="button" style="border-style: ridge;"> <a href="product.html">SHOP NOW</a></button>

                  </div>
                </div>

              </div>
              <div class="col-6 col-md-4">
                <div class="offer-banner offer-banner4">
                  <div class="offer-banner-text-4">
                    <h4>SALE 25% OFF</h4> 
                    <H6>Don't Miss The Chance</H6>
                    <button type="button" class="button" style="border-style: ridge;"> <a href="product.html">SHOP NOW</a></button>

                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="offer-banner offer-banner5">
                  <div class="offer-banner-text-4">
                    <h4>SALE 45% OFF</h4> 
                    <H6>Don't Miss The Chance</H6>
                    <button type="button" class="button" style="border-style: ridge;"> <a href="product.html">SHOP NOW</a></button>

                  </div>
                </div>
              </div>
            </div>

        </div>

      </div>



      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container text-center">
              <div class="row">
                <div class="col">
                  <div class="brand">
                    <div class="brand-text">
                      <h4>Min. 50% OFF</h4>
                      <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                    </div>

                  </div>
                </div>
                <div class="col">
                  <div class="brand-1">
                    <div class="brand-1-text">
                      <h4>Upto 50% OFF</h4>
                      <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                    </div>

                  </div>
                </div>
                <div class="col">
                  <div class="brand-2">
                    <div class="brand-2-text">
                      <h4>Min. 50% OFF</h4>
                      <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="carousel-item">
            <div class="row">
              <div class="col">
                <div class="brand-3">
                  <div class="brand-3-text">
                    <h4>Min. 50% OFF</h4>
                    <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                  </div>

                </div>
              </div>
              <div class="col">
                <div class="brand-4">
                  <div class="brand-4-text">
                    <h4>Upto 50% OFF</h4>
                    <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                  </div>

                </div>
              </div>
              <div class="col">
                <div class="brand-5">
                  <div class="brand-5-text">
                    <h4>Min. 50% OFF</h4>
                    <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                  </div>

                </div>
              </div>
            </div>
          </div>


          <div class="carousel-item">
            <div class="row">
              <div class="col">
                <div class="brand-6">
                  <div class="brand-6-text">
                    <h4>Min. 50% OFF</h4>
                    <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                  </div>

                </div>
              </div>
              <div class="col">
                <div class="brand-7">
                  <div class="brand-7-text">
                    <h4>Upto 50% OFF</h4>
                    <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                  </div>

                </div>
              </div>
              <div class="col">
                <div class="brand-8">
                  <div class="brand-8-text">
                    <h4>Min. 50% OFF</h4>
                    <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                  </div>

                </div>
              </div>
            </div>
          </div>


          <div class="carousel-item">
            <div class="row">
              <div class="col">
                <div class="brand-9">
                  <div class="brand-9-text">
                    <h4>Min. 50% OFF</h4>
                    <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                  </div>

                </div>
              </div>
              <div class="col">
                <div class="brand-10">
                  <div class="brand-10-text">
                    <h4>Upto 50% OFF</h4>
                    <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                  </div>

                </div>
              </div>
              <div class="col">
                <div class="brand-11">
                  <div class="brand-11-text">
                    <h4>Min. 50% OFF</h4>
                    <button type="button" class="button" style="background-color:brown; border-radius: 50%;"> <a href="#">SHOP NOW</a></button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      
<footer class="text-center text-lg-start bg-light text-muted" style="padding-top: 5%;"  >
  
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
   <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
   
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
 
  </section>
 
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
       
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
         
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
       
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        
      </div>
     
    </div>
  </section>
  
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>